# pokemon

./: README.md  api_tuya.sln
Publish/: Servicios.Api.deps.json  Servicios.Core.deps.json  Servicios.Infrastructure.deps.json  appsettings.json
Servicios.Api/: Program.cs  Servicios.Api.csproj
Servicios.Api/Controllers/: ConsultarPokemonController.cs  TokenController.cs
Servicios.Api/Helpers/: EncryptHelper.cs  PasswordHelper.cs
Servicios.Api/Properties/: launchSettings.json
Servicios.Api/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile16.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile9.pubxml
Servicios.Api/Responses/: ApiResponse.cs
Servicios.Core/: Servicios.Core.csproj
Servicios.Core/DTOs/: BaseResponseDTO.cs  PokemonDto.cs  ServiceHelperDTO.cs  TokenDTO.cs
Servicios.Core/Entities/: PokemonEntity.cs  Token.cs
Servicios.Core/Exceptions/: BusinessException.cs
Servicios.Core/Interfaces/: IBaseRequest.cs  IBaseResponse.cs  IConsultarPokemonRepository.cs  IConsultarPokemonService.cs  IEncryptHelper.cs  IPasswordHelper.cs  ITokenRepository.cs  ITokenService.cs
Servicios.Core/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
Servicios.Core/Services/: ConsultarPokemonService.cs  TokenService.cs
Servicios.Infrastructure/: Servicios.Infrastructure.csproj
Servicios.Infrastructure/Filters/: AuthActionAsyncFilter.cs  GlobalExceptionFilter.cs
Servicios.Infrastructure/Mappings/: AutomapperProfile.cs
Servicios.Infrastructure/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Servicios.Infrastructure/Repositories/: ConsultarPokemonRepository.cs  TokenRepository.cs
UnitTests/: UnitTests.csproj
